{
  "name": "ghyper-theme",
  "displayName": "ghyper theme",
  "description": "A dark theme for Visual Studio Code",
  "version": "0.2410.1504",
  "publisher": "greglamb",
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "author": {
    "name": "Greg Lamb",
    "url": "https://github.com/greglamb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greglamb/vscode-ghyper-theme"
  },
  "contributors": [
    {
      "name": "HasseNasse",
      "url": "https://github.com/HasseNasse/hyper-term-theme"
    },
    {
      "name": "Greg Lamb",
      "url": "https://github.com/greglamb/vscode-ghyper-theme"
    }
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "ghyper theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ghyper-color-theme.json"
      }
    ]
  },
  "scripts": {
    "gclean": "rm -rf gbuilds/*",
    "gpackage": "npm run gclean && vsce package --pre-release --out gbuilds/$(node -p -e \"require('./package.json').name\")-$(node -p -e \"require('./package.json').version\").vsix",
    "gpublish": "vsce publish --pre-release --packagePath gbuilds/$(node -p -e \"require('./package.json').name\")-$(node -p -e \"require('./package.json').version\").vsix"
  },
  "keywords": [
    "hyper black",
    "hyper term",
    "Hyper Black",
    "hyper term black",
    "hyper"
  ]
}
